DB_VOL=/home/fmustin/data/database
WWW_VOL=/home/fmustin/data/www

MYSQL_ROOT_PASSWORD=rootpass
MYSQL_USER=myuser
MYSQL_PASSWORD=mypass
MYSQL_DATABASE=mydb
DB_HOSTNAME=mariadb

WP_ADMIN_USER=example_super_user
WP_ADMIN_PASSWORD=example_super_password
WP_ADMIN_EMAIL=example_super@example.com
WP_USER=example_user
WP_PASSWORD=example_password
WP_EMAIL=example@example.com
